---
apiVersion: v1alpha1
kind: LinkConfig
name: net0
routes:
  - gateway: 192.168.178.1
---
apiVersion: v1alpha1
kind: ResolverConfig
nameservers:
  - address: 9.9.9.9
  - address: 149.112.112.112
  - address: 2620:fe::fe
  - address: 2620:fe::9
