---
machine:
  install:
    disk: /dev/sda

  # Configures the node labels for the machine.
  nodeLabels:
    beehive.lan64.de/model: Wyse-5070
    beehive.lan64.de/cpu: Pentium-J5005
    beehive.lan64.de/memory: 16GB
    beehive.lan64.de/ephemeral: 256GB
    beehive.lan64.de/storage: 128GB
---
apiVersion: v1alpha1
kind: LinkAliasConfig
name: net0
selector:
  match: true # as there is a single link only, we can match it this way
---
apiVersion: v1alpha1
kind: LinkConfig
name: net0
addresses:
  - address: 192.168.178.11/24
  - address: fd00::11/16
---
apiVersion: v1alpha1
kind: HostnameConfig
hostname: queen-and-bee-01
auto: off
---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: local-path-provisioner
volumeType: disk
provisioning:
  diskSelector:
    match: disk.transport == 'nvme'
